:root {
    /* colors */
    --primary: #003366;
    --secondary: #25aae1;
    --third: #1f4c79;
    /* border */
    --radius: 2px;
    --border: 1px solid #00336683;
    /* color whit transparence */
    --secondary-transparent: #ffa60081;
}

body {
    height: 100vh;
    display: grid;
    grid: "nav nav" 70px "sidebar main" 1fr / max-content 1fr;
}

.nav {
    grid-area: nav;
    border-bottom: var(--border);
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 0 15px;
    background: var(--primary);
    color: #fff;

    /* @media screen and (min-width: 768px) {
        padding: 0 35px;
    } */

    & h3 {
        font-size: 22px;
        font-weight: var(--bold);
    }
}

.navbar__logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar__logo {
    display: flex;
    align-items: center;
    gap: 6px;
    width: fit-content;

    & h1 {
        font-size: 16px;
        font-weight: var(--bold);
    }

    & img {
        width: 35px !important;
        display: block;
        background: #fff;
        border-radius: 50%;
    }

    @media screen and (min-width: 768px) {
        & h1 {
            font-size: 20px;
            font-weight: var(--bold);
        }
    }
}

.navbar__user {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    gap: 6px;
    cursor: pointer;
    transition: var(--transition);

    &:hover {
        transform: scale(1.05);
    }

    & .navbar__user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        background: var(--secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: var(--black);
        color: #fff;
    }

    & .navbar__user-name {
        font-size: 14px;
        font-weight: var(--bold);
        color: #fff;

        @media screen and (min-width: 768px) {
            font-size: 16px;
        }
    }

    & img {
        filter: invert(1);
    }
}

.sidebar {
    grid-area: sidebar;
    border-right: var(--border);
    padding: 20px 15px;
    transition: var(--transition);
    position: absolute;
    top: 69.2px;
    display: none;
    z-index: 999;
    background: #fff;
    height: 100vh;
    display: none;

    @media screen and (min-width: 768px) {
        position: static;
        display: block;
        height: 100%;
    }
}

.show-sidebar {
    display: block;
}

.sidebar__toggle {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;

    & img {
        filter: invert(1) grayscale(100%) brightness(110%);
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.sidebar__logo {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 35px;
    margin-left: 20px;

    & h1 {
        font-size: 20px;
        font-weight: var(--black);
    }

    & img {
        width: 35px !important;
        display: block;
    }
}

.sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    justify-content: space-between;
}

.sidebar__list-item {
    font-weight: var(--regular);
    padding: 12px;
    display: flex;
    transition: var(--transition);
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background: #eeeeee;
    transition: var(--transition);
    position: relative;

    & img {
        opacity: 0.7;
    }

    & span {
        position: absolute;
        margin-left: 45px;
        top: 0;
        bottom: 0;
        background: var(--secondary);
        text-wrap: nowrap;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        border-radius: 10px;
        font-weight: var(--bold);
        opacity: 0;
        transition: var(--transition);
        z-index: -1;
        color: #fff;
    }
}

.sidebar__list-item:hover {
    background: var(--primary);

    & img {
        opacity: 1;
        filter: invert(1);
    }

    & span {
        display: flex;
        align-items: center;
        opacity: 1;
        z-index: 999;
    }
}

.main {
    grid-area: main;
    padding: 15px;
    background: #f5f5f5;

    @media screen and (min-width: 768px) {
        padding: 20px 35px;
    }
}

.home__title {
    font-size: 24px;
    font-weight: var(--bold);

    @media screen and (min-width: 768px) {
        font-size: 40px;
    }

    & span {
        color: var(--third);
        font-weight: var(--black);
    }
}

.home__options-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 40px;
}

.home__options-container-secondary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 15px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.home__option {
    background: var(--primary);
    position: relative;
    border: var(--border);
    display: block;
    padding: 25px;
    height: 100%;
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);

    & .home__option-content {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    & img {
        position: absolute;
        width: auto;
        height: 150px;
        right: -20px;
        top: 0;
        transition: var(--transition);
        opacity: 0.7;
        z-index: 1;
    }
}

.home__option:hover {
    & img {
        transform: scale(1.1);
        opacity: 1;
    }
}

.home__option-text {
    z-index: 10;
    & h5 {
        font-size: 32px;
        font-weight: var(--black);
    }

    & p {
        font-size: 18px;
        margin-top: 12px;
    }
}

.home__option-buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;

    & a {
        padding: 13px 25px;
        font-size: 18px;
        background: var(--secondary);
        color: #fff;
        font-weight: var(--bold);
        transition: var(--transition);
        border: 2px solid transparent;
        border-radius: 10px;

        &:hover {
            transform: scale(1.05);
            backface-visibility: hidden;
        }
    }
}

.home__option-secondary {
    & img {
        height: 100px;
    }

    & .home__option-text {
        & h5 {
            font-size: 24px;
        }

        & p {
            font-size: 16px;
        }
    }
}
